C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CarWorkshopApp.csproj.AssemblyReference.cache
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jeppe\skole\4.sem\git\FED\Handin\CarWorkshopApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CarWorkshopApp.GeneratedMSBuildEditorConfig.editorconfig
